### ISSUE TITLE
Ydotool issue.

### ISSUE THREAD

**Issue by lidgnulinux** [mdepx/stage#3]
Hello, I notice that stage has virtual keyboard support but it seems not completely usable. I'm trying to use ydotool and it works, but as soon as I press any key, stage will crash. I took initiative to add virtual keyboard support to stage (I took some examples from other compositors) and it still has same result (stage will crash after press any key after using ydotool). Strangely, the code I copy works on tinywl, and I see stage and tinywl have some similarities.

**Comment by lidgnulinux** [comment]
I'm sorry for changing the topic, turns out the virtual keyboard never cause the compositor crash after running ydotool. I still looking what are they.

**Comment by lidgnulinux** [comment]
Kind of give up on this issue, since I don't use ydotool so often. Thanks.

**Comment by lidgnulinux** [comment]
I kinda found the `culprit`, it's the `keyboard_handle_key` function. I found it based on my investigation using `coredumpctl` and `gdb`. I realize keyboard stuffs (modifiers, etc) on stage is kinda different from tinywl. Still hope I will find the solution.

**Comment by lidgnulinux** [comment]
I am glad I got some details on `gdb` after I used `-ggdb` when compiling `stage`. These are backtrace and backtrace full I got : 

```
Core was generated by `./stage'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556d4d293b6d in keyboard_handle_key (listener=<optimized out>, data=0x7ffecacb3b50) at stage.c:1212
1212            nsyms = xkb_state_key_get_syms(kb->xkb_state, keycode, &syms);
[Current thread is 1 (Thread 0x7f4cbaddce00 (LWP 1358))]
(gdb) bt
#0  0x0000556d4d293b6d in keyboard_handle_key (listener=<optimized out>, data=0x7ffecacb3b50) at stage.c:1212
#1  0x00007f4cbbc0e0bc in wl_signal_emit_mutable (signal=<optimized out>, data=0x7ffecacb3b50) at ../src/wayland-server.c:2243
#2  0x00007f4cbbb65f20 in wlr_keyboard_notify_key (keyboard=0x556d4e79dc48, event=0x7ffecacb3b50) at ../types/wlr_keyboard.c:102
#3  0x00007f4cbbb1f519 in handle_keyboard_key (event=0x556d4e975550, kb=0x556d4e79dc48) at ../backend/libinput/keyboard.c:52
#4  0x00007f4cbbb1efca in handle_libinput_event (backend=0x556d4dd5e2f0, event=0x556d4e975550) at ../backend/libinput/events.c:165
#5  0x00007f4cbbb1dfb1 in handle_libinput_readable (fd=26, mask=1, _backend=0x556d4dd5e2f0) at ../backend/libinput/backend.c:59
#6  0x00007f4cbbc10192 in wl_event_loop_dispatch (loop=0x556d4dd5c5e0, timeout=<optimized out>, timeout@entry=-1) at ../src/event-loop.c:1104
#7  0x00007f4cbbc0daa5 in wl_display_run (display=0x556d4dd5c4f0) at ../src/wayland-server.c:1493
#8  0x0000556d4d2924a9 in main (argc=<optimized out>, argv=<optimized out>) at stage.c:1971
```

**Comment by lidgnulinux** [comment]
... and this is the full version.
[stage_backtrace_full.txt](https://github.com/mdepx/stage/files/13171760/stage_backtrace_full.txt)

**Comment by lidgnulinux** [comment]
It seems solved by latest commit, I just need to make an adjustment at `keyboard_handle_key` function: 

```
	kb = wlr_seat_get_keyboard(server->seat);
	if (!kb)
		return;
```

Now, everytime I run ydotool, it won't crash anymore. I just need to press modifier / alt key.
